# CSE 40677 Open Source Software Development (Spring 2020)

This is the source code for the CSE 40677 Open Source Software Development
(Spring 2020) [course
website](http://www3.nd.edu/~pbui/teaching/cse.40677.sp20/).
